# zelig-cloudconfig-server

./: .gitignore  bitbucket-cenco.crt  build.gradle  daemon.json  java-entrypoint.sh
git-server/: Dockerfile  docker-compose.yml  init-repo.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment-WE_UAT.yaml  deployment-capac.yaml  deployment-ci.yaml  deployment-qa.yaml  deployment-qar1.yaml  deployment-qar2.yaml  deployment-uat.yaml  deployment.yaml  namespace.yml  service-qar1.yaml  service.yaml
src/main/ci/: Jenkinsfile
src/main/java/com/rfsc/cloud/config/: CloudConfigApplication.java
src/main/java/com/rfsc/cloud/config/configuration/: ConfigDevelopment.java  ConfigProduction.java
src/main/java/io/redbee/cloud/config/: CloudConfigApplication.java
src/main/resources/: banner.txt  bootstrap-WE_PROD.yml  bootstrap-WE_UAT.yml  bootstrap-dev.yml  bootstrap-development.yml  bootstrap-local.yml  bootstrap-nueva_infra.yml  bootstrap-poc.yml  bootstrap-prod.yml  bootstrap-production.yml  bootstrap-qa.yml  bootstrap-uat.yml  bootstrap-uat_nueva_infra.yml  bootstrap-uat_sources_prod.yml  bootstrap.yml  logback.xml
src/test/java/io/redbee/cloud/config/: CloudConfigApplicationTests.java
